JWT_SECRET=liathakral
EMAIL_USER=liathakral28@gmail.com
EMAIL_PASS=cumz lcis rrkg pykn
DB_URI=mongodb+srv://liathakral28:Liathakral%4028@cluster0.crea874.mongodb.net/backendToLetGlobe?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=https://authenticationtoletglobe.netlify.app/reset-password
